MONGODB_URI_PROTOCOL=mongodb+srv
MONGODB_URI_USER=clarity
MONGODB_URI_PASSWORD=phl0820)*@)
MONGODB_URI_HOST=phl-db.rgj54.mongodb.net
MONGODB_URI_DATABASE=basedb
#DB_URI=mongodb://localhost:27017/base
JWT_SECRET=wrghoiwegwie2037523sdkhoghewoigho
JWT_SECRET=qwerty@5678
PORT=8000
SITE_URL=http://localhost:3000

# email configuration
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=gmail