MONGODB_URI_PROTOCOL=mongodb+srv
MONGODB_URI_USER=geektech
MONGODB_URI_PASSWORD=geektech@123
MONGODB_URI_HOST=cluster0.cosnk.mongodb.net
MONGODB_URI_DATABASE=reactdemo

JWT_SECRET=wrghoiwegwie2037523sdkhoghewoigho
JWT_SECRET=qwerty@5678
PORT=8080

SITE_URL=http://localhost:3000
API_URL=http://localhost:8080

